[tox]
requires =
    tox>=4
env_list = lint, type, py311

[testenv]
description = run unit tests
deps =
    pytest>=8.3.2
    pytest-sugar>=1.0.0
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff>=0.6.3
commands = 
    ruff format {posargs:}
    ruff check {posargs:--fix}

[testenv:type]
description = run type checks
deps =
    mypy>=1.11.2
    pytest>=8.3.2
commands = 
    mypy {posargs:src tests}
