[tox]
requires =
    tox>=4
env_list = lint, format, py311

[testenv]
description = run unit tests
deps =
    pytest>=8.3.2
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff>=0.6.3
commands = ruff format

[testenv:format]
description = run format 
deps =
    ruff>=0.6.3
commands = ruff check --fix
